OOPQuiz/OOPQuiz/App.xaml

<prism:PrismApplication x:Class="OOPQuiz.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:OOPQuiz"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Material design theme -->
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="DeepPurple" SecondaryColor="Green"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Styling for the colour-zone used as a header by multiple views -->
            <Style x:Key="ColourZoneHeader" TargetType="materialDesign:ColorZone">
                <Setter Property="Mode" Value="PrimaryLight"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Margin" Value="7"/>
            </Style>
            <Style x:Key="ColourZoneHeaderCentralTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 10 0 10"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            
            <!-- Styling for the progress bar used by multiple views of the quiz -->
            <Style x:Key="ProgressBarPanel" TargetType="StackPanel">
                <Setter Property="Margin" Value="0 10 0 10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style x:Key="ProgressBarItemsControl" TargetType="ItemsControl">
                <Setter Property="Margin" Value="0 20 0 20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ProgressBarSeparator" TargetType="Separator">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="2"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ProgressBarTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="20 0 20 0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
            <Style x:Key="ProgressBarQuestionStatusDot" TargetType="Ellipse">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Stroke" Value="DarkGray"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            
            <!-- Styling for the buttons used in the quiz -->
            <Style x:Key="QuizButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                <Setter Property="Width" Value="750"/>
                <Setter Property="Margin" Value="0 0 0 30"/>
            </Style>
            
            <!-- Styling for the dialog host content for the quiz -->
            <Style x:Key="DialogButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                <Setter Property="Width" Value="125"/>
                <Setter Property="Margin" Value="10 0 10 20"/>
            </Style>
            <Style x:Key="DialogParentGrid" TargetType="Grid">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="200"/>
            </Style>
            <Style x:Key="DialogHeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="DialogCentralTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="50 0 50 0"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="DialogStackPanel" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="OpenReturnMainMenuDialogButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedDarkButton}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="12 0 0 0"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
