OOPQuiz/Modules/OOPQuiz.Modules.Quiz/Views/FinishedQuizMenu.xaml

<UserControl x:Class="OOPQuiz.Modules.Quiz.Views.FinishedQuizMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Header for the finished quiz menu -->
            <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                      Style="{StaticResource ColourZoneHeader}">
                <TextBlock Style="{StaticResource ColourZoneHeaderCentralTextBlock}"
                           Text="{Binding QuestionCategory}"/>
            </materialDesign:ColorZone>

            <!-- Display general performance information -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Display the number of questions the user got right -->
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Margin="0 100 0 50"
                           FontSize="50">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="NumberOfQuestionsCorrect"/>
                            <Binding Path="NumberOfQuestionsInQuiz"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                
                <!-- Feedback based on the number of questions the user got right -->
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           Height="50" MaxWidth="400"
                           TextAlignment="Center" TextWrapping="Wrap"
                           Text="{Binding GeneralFeedback}"/>
                
                <!-- Display the final score achieved by the user -->
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center">
                    <TextBlock Margin="0 50 0 0"
                               HorizontalAlignment="Center"
                               Text="Your final score was"/>
                    <TextBlock Margin="0 10 0 50"
                               HorizontalAlignment="Center"
                               FontSize="50"
                               Text="{Binding Score, StringFormat={}{0}pts}"/>
                </StackPanel>
            </Grid>
            
            <!-- Display the individual questions for the user to review -->
            
            
            <!-- Button to return to the main menu -->
            <Button x:Name="ExitToMainMenuButton"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Style="{StaticResource QuizButton}"
                    Command="{Binding ExitToMainMenu}"
                    Content="Return to Main Menu"/>
        </Grid>
    </Grid>
</UserControl>
