OOPQuiz/Modules/OOPQuiz.Modules.Quiz/Views/QuizRunner.xaml

<UserControl x:Class="OOPQuiz.Modules.Quiz.Views.QuizRunner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:OOPQuiz.Core.Converters;assembly=OOPQuiz.Core">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanNegator x:Key="BooleanNegator"/>
        <Style x:Key="QuizButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
            <Setter Property="Width" Value="750"/>
            <Setter Property="Margin" Value="0 0 0 50"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- Display the question category and number along with the user's score -->
            <materialDesign:ColorZone Mode="PrimaryLight"
                                      Grid.Row="0" Grid.Column="0"
                                      CornerRadius="4" Margin="7">
                <Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="0 10 0 10"
                               FontSize="30">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: Question {1}">
                                <Binding Path="QuestionCategory"/>
                                <Binding Path="CurrentQuestionNumber"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0 0 25 0"
                               FontSize="30"
                               Text="{Binding Score, StringFormat={}Score: {0}}"/>
                </Grid>
            </materialDesign:ColorZone>
            <!-- Display all information relating to the question -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <!-- Display the question and its accompanying image -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           Margin="0 25 0 25"
                           FontSize="25"
                           Text="{Binding Question.Question}"/>
                <Image Grid.Row="1" Grid.Column="1"
                       Margin="50 0 50 0"
                       Stretch="None"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Source="{Binding Question.ImageURI}"/>
                <!-- Display feedback for the user's answer -->
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Margin="0 30 50 0"
                           HorizontalAlignment="Stretch"
                           Visibility="{Binding QuestionAnswered, Converter={StaticResource BooleanToVisibilityConverter}}"
                           FontSize="15"
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding QuestionFeedback}"/>
                <!-- Provide multichoice answers (if the question is open-ended this will bind to an empty list and so display nothing) -->
                <ListBox x:Name="MultiChoiceAnswerPool"
                         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                         Margin="50 30 50 30"
                         ItemsSource="{Binding Question.Choices}">
                    <ListBox.SelectedItem>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"
                                 Path="DataContext.UserChoice" Mode="OneWayToSource"
                                 UpdateSourceTrigger="PropertyChanged"/>
                    </ListBox.SelectedItem>
                    <ListBox.IsEnabled>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"
                                 Path="DataContext.QuestionAnswered"
                                 Converter="{StaticResource BooleanNegator}"/>
                    </ListBox.IsEnabled>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True" Columns="2"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Height" Value="75"/>
                            <Setter Property="Background" Value="{Binding BackgroundHexCode}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Text="{Binding PotentialAnswer}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Provide a textbox for the user if the question is open-ended -->
                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                         Margin="50 30 50 30"
                         Width="1000"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Type your answer here..."
                         materialDesign:HintAssist.IsFloating="True"
                         Visibility="{Binding IsOpenEndedQuestion, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Text="{Binding UserAnswer, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>
            <!-- Button to advance the quiz, depending upon the status of the quiz could submit an answer, advance to the next question, or finish the quiz -->
            <Button x:Name="SubmitAnswerButton"
                    Style="{StaticResource QuizButton}"
                    Grid.Row="2"
                    Command="{Binding SubmitAnswer}"
                    Visibility="{Binding QuestionAnswered, Converter={StaticResource InverseBoolToVisConverter}}"
                    Content="Submit Answer"/>
            <Button x:Name="AdvanceQuizButton"
                    Style="{StaticResource QuizButton}"
                    Grid.Row="2"
                    Command="{Binding AdvanceQuiz}"
                    Visibility="{Binding QuestionAnswered, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="{Binding QuizButtonAction}"/>
        </Grid>
    </Grid>
</UserControl>
